<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baina.customview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/omnipotentProgressViewBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleProgressView"
            android:layout_centerHorizontal="true"
            android:onClick="OnClick"
            android:text="omnipotentProgressView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/circleProgressViewBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/omnipotentProgressViewBt"
            android:layout_centerHorizontal="true"
            android:onClick="OnClick"
            android:text="circleProgressView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/testCoordinateBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleProgressViewBt"
            android:layout_centerHorizontal="true"
            android:onClick="OnClick"
            android:text="testCoordinate"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/testInflaterBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testCoordinateBt"
            android:layout_centerHorizontal="true"
            android:onClick="OnClick"
            android:text="testInflater"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/pieChartBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testInflaterBt"
            android:layout_centerHorizontal="true"
            android:onClick="OnClick"
            android:text="pieChart"
            android:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>
