<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baina.customview.widget.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:border_color="#ff0000"
        app:border_width="10"
        app:mask_color="#0000ff"
        app:start_angle="-90"
        app:sweep_color="#00ff00" />
</RelativeLayout>
